path.variable.java_home=C\:/Program Files/Java/jdk1.8.0_152/bin
path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:/Users/Aji Laksono/.m2/repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_152
javac2.instrumentation.includeJavaRuntime=false